<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp">
        <!-- CardView with register form -->
        <androidx.cardview.widget.CardView

            android:id="@+id/registerCard"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:layout_marginTop="16dp"
            android:layout_centerInParent="true"
            app:cardCornerRadius="10dp"
            android:background="@drawable/card_background">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Header with rounded corners on top left and right -->
                <TextView
                    android:id="@+id/registerLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_color"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Register"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/inriasans_bold" />

                
                <FrameLayout
                    android:id="@+id/fragmentContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/registerLabel"
                    android:padding="16dp"
                    android:layout_marginTop="16dp"/>
                <LinearLayout
                    android:layout_below="@id/fragmentContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingBottom="16dp">

                    <TextView
                        android:id="@+id/loginTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="Login"
                        android:textColor="#F47622"
                        android:fontFamily="@font/inriasans_regular" />
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
</RelativeLayout>
