<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp">

    <!-- Background with shadow effect -->



        <!-- CardView with register form -->
        <androidx.cardview.widget.CardView
            android:id="@+id/registerCard"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:layout_marginTop="16dp"
            android:layout_centerInParent="true"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Header with rounded corners on top left and right -->
                <TextView
                    android:id="@+id/registerLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/header_background"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Forget Password"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/inriasans_bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/registerLabel"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_marginTop="16dp"
                    tools:ignore="ExtraText">

                    <!-- Email EditText -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="16dp">

                        <EditText
                            android:id="@+id/editTextEmail"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:fontFamily="@font/inriasans_regular"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            android:theme="@style/EditTextOrangeUnderline" />

                        <ImageView
                            android:id="@+id/EmailIcon"
                            android:layout_width="55dp"
                            android:layout_height="35dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="-6dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="8dp"
                            android:src="@drawable/email" />
                    </RelativeLayout>

                    <!-- Password EditText -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="16dp">

                        <EditText
                            android:id="@+id/editTextPassword"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:fontFamily="@font/inriasans_regular"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:paddingEnd="48dp"
                            android:theme="@style/EditTextOrangeUnderline" />

                        <ImageView
                            android:id="@+id/PasswordIcon"
                            android:layout_width="40dp"
                            android:layout_height="35dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="-6dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="8dp"
                            android:src="@drawable/eye" />
                    </RelativeLayout>

                    <!-- Confirm Password EditText -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="16dp">

                        <EditText
                            android:id="@+id/editTextConfirmPassword"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:fontFamily="@font/inriasans_regular"
                            android:hint="Confirm Password"
                            android:inputType="textPassword"
                            android:paddingEnd="48dp"
                            android:theme="@style/EditTextOrangeUnderline" />

                        <ImageView
                            android:id="@+id/ConfirmPasswordIcon"
                            android:layout_width="40dp"
                            android:layout_height="35dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="-6dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="8dp"
                            android:src="@drawable/eye" />
                    </RelativeLayout>

                    <!-- Register Button -->
                    <Button
                        android:id="@+id/buttonRegister"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/button_background"
                        android:text="Update"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:fontFamily="@font/inriasans_bold" />
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
</RelativeLayout>
