<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white95"
    android:padding="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/detail_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/product_image"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="H,16:9" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/exit_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_arrow"
        android:layout_margin="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
    <LinearLayout
        android:id="@+id/layout_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/layout_image"
        android:orientation="horizontal"
        android:layout_marginTop="3dp">
        <TextView
            android:id="@+id/detail_discount_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/inriasans_regular"
            android:text="$0"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/detail_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/inriasans_regular"
            android:text="$0"
            android:textColor="@android:color/darker_gray"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/detail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_price"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/inriasans_regular"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/detail_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:elevation="2dp"
        android:background="@drawable/round_white_button"
        android:fontFamily="@font/inriasans_regular"
        android:paddingHorizontal="15dp"
        android:paddingVertical="5dp"
        android:text="Category"
        android:textSize="15sp" />

    <RelativeLayout
        android:id="@+id/relativeLayoutCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:elevation="20dp">

        <Button
            android:id="@+id/add_Button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_margin="6dp"
            android:background="@drawable/round_gradient_button"
            android:text="@string/add"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </RelativeLayout>

</RelativeLayout>
