<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CartFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/rectangle_sm" />

    <TextView
        android:id="@+id/editTextText2"
        android:layout_width="113dp"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:fontFamily="@font/inria_sans_bold"
        android:inputType="text"
        android:text="TOTAL:"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/imageView6"
        app:layout_constraintStart_toStartOf="@id/imageView6"
        app:layout_constraintTop_toTopOf="@id/imageView6" />

    <TextView
        android:id="@+id/totalTextView"
        android:layout_width="150dp"
        android:layout_height="39dp"
        android:layout_marginEnd="40dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:fontFamily="@font/inria_sans_bold"
        android:inputType="text"
        android:text="$0.00"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        android:gravity="end"
        app:layout_constraintBottom_toBottomOf="@id/imageView6"
        app:layout_constraintEnd_toEndOf="@id/imageView6"
        app:layout_constraintTop_toTopOf="@id/imageView6" />


    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
