<?xml version="1.0" encoding="utf-8"?>
<!-- fragment_password.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerLabel"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        tools:ignore="ExtraText">


        <!-- Username EditText -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:fontFamily="@font/inriasans_regular"
                android:hint="Name"
                android:inputType="text" />

            <ImageView
                android:id="@+id/UserIcon"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="-6dp"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                android:src="@drawable/ic_user" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp">

            <EditText
                android:id="@+id/editTextDoB"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:fontFamily="@font/inriasans_regular"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:hint="Date of Birth"
                android:inputType="text" />

            <ImageView
                android:id="@+id/CalenderIcon"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="-6dp"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                android:src="@drawable/ic_calendar" />
        </RelativeLayout>

        <!-- Password EditText -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp">

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:fontFamily="@font/inriasans_regular"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingEnd="48dp" />

            <ImageView
                android:id="@+id/EyeIcon2"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="-6dp"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                android:src="@drawable/ic_eye" />
        </RelativeLayout>

        <!-- Confirm Password EditText -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp">

            <EditText
                android:id="@+id/editTextConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:fontFamily="@font/inriasans_regular"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:paddingEnd="48dp" />

            <ImageView
                android:id="@+id/EyeIcon3"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="-6dp"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                android:src="@drawable/ic_eye" />
        </RelativeLayout>

        <!-- Register Button -->
        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_background"
            android:text="Register"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:fontFamily="@font/inriasans_bold" />

    </LinearLayout>

</LinearLayout>
