<?xml version="1.0" encoding="utf-8"?>
<!-- fragment_password.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/NewPasswordEditText1"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingEnd="48dp"
            android:fontFamily="@font/inriasans_regular" />

        <ImageView
            android:id="@+id/EyeIcon2"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:src="@drawable/ic_eye" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/NewPasswordEditText2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:paddingEnd="48dp"
            android:fontFamily="@font/inriasans_regular" />

        <ImageView
            android:id="@+id/EyeIcon3"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:src="@drawable/ic_eye" />
    </RelativeLayout>

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_background"
        android:text="Save"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:fontFamily="@font/inriasans_bold" />

</LinearLayout>
