<?xml version="1.0" encoding="utf-8"?>
<!-- fragment_phone.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/buttonSend"
            android:layout_toLeftOf="@id/buttonSend"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginEnd="8dp"
            android:inputType="phone"
            android:hint="Phone"/>

        <Button
            android:id="@+id/buttonSend"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_background"
            android:text="Send"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:fontFamily="@font/inriasans_bold" />
    </RelativeLayout>

    <EditText
        android:id="@+id/editTextPin"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:inputType="number"
        android:hint="PIN" />

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:paddingEnd="16dp"
        android:text="By email instead"
        android:textColor="#F47622"
        android:fontFamily="@font/inriasans_regular" />
    <Button
        android:id="@+id/buttonContinue"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_background"
        android:text="Continue"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:fontFamily="@font/inriasans_bold" />

</LinearLayout>
